# manage

./: .gitignore  pom.xml
src/main/java/com/bz/manage/: BzManageApplication.java  ServletInitializer.java
src/main/java/com/bz/manage/core/constant/base/: RedisInfoDetail.java  SystemConstant.java
src/main/java/com/bz/manage/core/constant/message/: AlertMessage.java  AuthenticationMessage.java  Message.java  MessageTypeEnum.java
src/main/java/com/bz/manage/core/util/base/: BaseUtil.java  GenerateNumber.java  HttpUtil.java  IndexUtil.java  PageUtil.java
src/main/java/com/bz/manage/core/util/encryption/: RSAUtils.java
src/main/java/com/bz/manage/core/util/image/: GenerateVerificationCodeUtil.java
src/main/java/com/bz/manage/core/util/system/: AdminShiroUtil.java
src/main/java/com/bz/manage/dao/base/: BaseMapper.java
src/main/java/com/bz/manage/dao/sys/: AdminRoleMapper.java  ManageAdminMapper.java  ManageAuthorityMapper.java  ManageMenuMapper.java  ManageOptionLogMapper.java  ManageRoleMapper.java
src/main/java/com/bz/manage/merchantfile/: MerchantFile.java
src/main/java/com/bz/manage/model/base/: BaseModel.java
src/main/java/com/bz/manage/model/system/: AdminRole.java  ManageAdmin.java  ManageAdminExample.java  ManageAuthority.java  ManageMenu.java  ManageOptionLog.java  ManageRole.java  ManageRoleExample.java  PageBean.java
src/main/java/com/bz/manage/model/test/: AuthCode.java  BuyerGrade.java  DataTest.java  Email.java  Handsel.java  OpenShopSet.java  ReceiptAdvertising.java  SecondDomainName.java  Select.java  SelectW.java  SellerGrade.java  Set.java  ShopClassify.java  ShopGrade.java  ShopManage.java  StatisticsTest.java  WeChatInterfaceSet.java
src/main/java/com/bz/manage/phoneversion/: AdultClothing.java  Appliances.java  BuildingMaterials.java  Cate.java  DiscountGoods.java  Exercise.java  FlowerAndPet.java  HelthAndCosmetic.java  HotType.java  HouseAndHome.java  Material.java  Motherhood.java  PhoneIndex.java  PhoneSetting.java  ShoesAndBags.java
src/main/java/com/bz/manage/service/base/: GenericService.java
src/main/java/com/bz/manage/service/base/impl/: GenericServiceImp.java
src/main/java/com/bz/manage/service/deal/: BankrollService.java  EvaluateService.java  RateService.java  RefundService.java  SalesmanService.java
src/main/java/com/bz/manage/service/merchant/: MerchantService.java
src/main/java/com/bz/manage/service/paying/: ActivityService.java  BrandService.java  ClassifyService.java  GoodsService.java
src/main/java/com/bz/manage/service/shop/: ShopClassifyService.java
src/main/java/com/bz/manage/service/system/: AdminService.java  AuthorityService.java  EncryptionService.java  ImageService.java  MenuService.java  RoleService.java  ShiroService.java  SystemLogService.java
src/main/java/com/bz/manage/service/system/impl/: AdminServiceImpl.java  (+7 more)
src/main/java/com/bz/manage/service/test/: StatisticsTestService.java  TestService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/system/: ManageAdminMapper.xml  ManageAuthorityMapper.xml  ManageMenuMapper.xml  ManageOptionLogMapper.xml  ManageRoleMapper.xml
src/main/resources/static/js/: morris-statement.js  pillar-chartjs.js
src/main/resources/templates/base/: base.ftl  footer.ftl  header.ftl  publicCss.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/material/adultclothing/: adultclothinglist.ftl
src/main/resources/templates/material/appliances/: appliancesinfo.ftl  applianceslist.ftl
src/main/resources/templates/material/buliding/: bulidinginfo.ftl  bulidinglist.ftl
src/main/resources/templates/material/cate/: cateinfo.ftl  catelist.ftl
src/main/resources/templates/material/discountgoods/: discountgoodsinfo.ftl  discountgoodslist.ftl
src/main/resources/templates/material/exercise/: exerciseinfo.ftl  exerciselist.ftl
src/main/resources/templates/material/flower/: flowerinfo.ftl  flowerlist.ftl
src/main/resources/templates/material/helth/: helthinfo.ftl  helthlist.ftl
src/main/resources/templates/material/hottype/: hottypeinfo.ftl  hottypelist.ftl
src/main/resources/templates/material/househome/: househomeinfo.ftl  househomelist.ftl
src/main/resources/templates/material/material/: materialinfo.ftl  materiallist.ftl
src/main/resources/templates/material/motherhood/: motherhoodinfo.ftl  motherhoodlist.ftl
src/main/resources/templates/material/phoneindex/: phoneinfo.ftl  phonelist.ftl
src/main/resources/templates/material/phoversion/: setinfo.ftl
src/main/resources/templates/material/shoesandbags/: shoesandbagsinfo.ftl  shoesandbagslist.ftl
src/main/resources/templates/merchant/shop/: shoplist.ftl
src/main/resources/templates/system/commodity/: commoditylist.ftl
src/main/resources/templates/system/deal/: bankrolllist.ftl  evaluatelist.ftl  ratelist.ftl  refundlist.ftl  salesmanlist.ftl
src/main/resources/templates/system/deal/bankroll/: capitalflowlist.ftl  countlist.ftl  tradelist.ftl  withdrawalslist.ftl
src/main/resources/templates/system/deal/evaluate/: sellerlist.ftl
src/main/resources/templates/system/paying/activity/: activityinfo.ftl  activitylist.ftl
src/main/resources/templates/system/paying/brand/: brandinfo.ftl  brandlist.ftl  checkPendinglist.ftl
src/main/resources/templates/system/paying/classify/: classifyinfo.ftl  classifylist.ftl
src/main/resources/templates/system/paying/goods/: goodscheckPendinglist.ftl  goodslist.ftl
src/main/resources/templates/system/role/: roleinfo.ftl
src/main/resources/templates/system/shopset/: addreceipttime.ftl  handselshop.ftl  shopclassify.ftl  shopgrade.ftl  shopgradeinfo.ftl  shopmanage.ftl  shopmanageinfo.ftl
src/main/resources/templates/system/sitesSet/: authCodeSet.ftl  buyergrade.ftl  emailSet.ftl  informationSet.ftl  openshopset.ftl  seconddomainname.ftl  sellergrade.ftl  wechatinterfaceset.ftl
src/main/resources/templates/system/testStatement/: day.ftl  month.ftl  testpillar.ftl  toDay.ftl  toMouth.ftl  toYear.ftl  week.ftl  year.ftl
src/test/java/com/bz/manage/: BzManageApplicationTests.java
(+60 files in other folders)
